san_francisco.json (before)
[
    {
        "name": "Blackthorn",
        "type": "Bar",
        "address": "834 Irving Street, San Francisco, CA 94122",
        "neighborhood": "Inner Sunset",
        "no_tables": 2,
        "price": "$1.00/game"
    },
    {
        "name": "Mucky Duck",
        "type": "Bar",
        "address": "1315 9th Avenue, San Francisco, CA 94122",
        "neighborhood": "Inner Sunset",
        "no_tables": 1,
        "price": "$1.00/hour"
    },
    {
        "name": "Chug Pub",
        "type": "Bar",
        "address": "1849 Lincoln Way, San Francisco, CA 94122",
        "neighborhood": "Outer Sunset",
        "no_tables": 1,
        "price": "$1.00/hour"
    },
    {
        "name": "Silver Spur",
        "type": "Bar",
        "address": "1914 Irving St, San Francisco, CA 94122",
        "neighborhood": "Outer Sunset",
        "no_tables": 1,
        "price": "$1.00/hour"
    },
    {
        "name": "The Corner Spot",
        "type": "Bar",
        "address": "1368 Irving St, San Francisco, CA 94122",
        "neighborhood": "Inner Sunset",
        "no_tables": 1,
        "price": "$1.00/hour"
    },
    {
        "name": "Pittsburg's Pub",
        "type": "Bar",
        "address": "4207 Judah St, San Francisco, CA 94122",
        "neighborhood": "Outer Sunset",
        "no_tables": 2,
        "price": "$1.00/hour"
    },
    {
        "name": "Boomerang Cocktail Lounge",
        "type": "Bar",
        "address": "1430 Noriega St, San Francisco, CA 94122",
        "neighborhood": "Outer Sunset",
        "no_tables": 1,
        "price": "$1.00/hour"
    },
    {
        "name": "OneUp Bar",
        "type": "Bar",
        "address": "1232 Noriega St, San Francisco, CA 94122",
        "neighborhood": "Outer Sunset",
        "no_tables": 2,
        "price": "$1.00/hour"
    }
]

san_francisco.json (after)
[
    {
        "name": "Blackthorn",
        "type": "Bar",
        "address": "834 Irving Street, San Francisco, CA 94122",
        "neighborhood": "Inner Sunset",
        "no_tables": 2,
        "price": "$1.00/game"
    },
    {
        "name": "Mucky Duck",
        "type": "Bar",
        "address": "1315 9th Avenue, San Francisco, CA 94122",
        "neighborhood": "Inner Sunset",
        "no_tables": 1,
        "price": "$1.00/game"
    },
    {
        "name": "Chug Pub",
        "type": "Bar",
        "address": "1849 Lincoln Way, San Francisco, CA 94122",
        "neighborhood": "Outer Sunset",
        "no_tables": 1,
        "price": "$1.00/game"
    },
    {
        "name": "Silver Spur",
        "type": "Bar",
        "address": "1914 Irving St, San Francisco, CA 94122",
        "neighborhood": "Outer Sunset",
        "no_tables": 1,
        "price": "$1.00/game"
    },
    {
        "name": "The Corner Spot",
        "type": "Bar",
        "address": "1368 Irving St, San Francisco, CA 94122",
        "neighborhood": "Inner Sunset",
        "no_tables": 1,
        "price": "$1.00/game"
    },
    {
        "name": "Pittsburg's Pub",
        "type": "Bar",
        "address": "4207 Judah St, San Francisco, CA 94122",
        "neighborhood": "Outer Sunset",
        "no_tables": 2,
        "price": "$1.00/game"
    },
    {
        "name": "Boomerang Cocktail Lounge",
        "type": "Bar",
        "address": "1430 Noriega St, San Francisco, CA 94122",
        "neighborhood": "Outer Sunset",
        "no_tables": 1,
        "price": "$1.00/game"
    },
    {
        "name": "OneUp Bar",
        "type": "Bar",
        "address": "1232 Noriega St, San Francisco, CA 94122",
        "neighborhood": "Outer Sunset",
        "no_tables": 2,
        "price": "$1.00/game"
    }
]

san_francisco.json (diff)
@@ -13,7 +13,7 @@
         "address": "1315 9th Avenue, San Francisco, CA 94122",
         "neighborhood": "Inner Sunset",
         "no_tables": 1,
-        "price": "$1.00/hour"
+        "price": "$1.00/game"
     },
     {
         "name": "Chug Pub",
@@ -21,7 +21,7 @@
         "address": "1849 Lincoln Way, San Francisco, CA 94122",
         "neighborhood": "Outer Sunset",
         "no_tables": 1,
-        "price": "$1.00/hour"
+        "price": "$1.00/game"
     },
     {
         "name": "Silver Spur",
@@ -29,7 +29,7 @@
         "address": "1914 Irving St, San Francisco, CA 94122",
         "neighborhood": "Outer Sunset",
         "no_tables": 1,
-        "price": "$1.00/hour"
+        "price": "$1.00/game"
     },
     {
         "name": "The Corner Spot",
@@ -37,7 +37,7 @@
         "address": "1368 Irving St, San Francisco, CA 94122",
         "neighborhood": "Inner Sunset",
         "no_tables": 1,
-        "price": "$1.00/hour"
+        "price": "$1.00/game"
     },
     {
         "name": "Pittsburg's Pub",
@@ -45,7 +45,7 @@
         "address": "4207 Judah St, San Francisco, CA 94122",
         "neighborhood": "Outer Sunset",
         "no_tables": 2,
-        "price": "$1.00/hour"
+        "price": "$1.00/game"
     },
     {
         "name": "Boomerang Cocktail Lounge",
@@ -53,7 +53,7 @@
         "address": "1430 Noriega St, San Francisco, CA 94122",
         "neighborhood": "Outer Sunset",
         "no_tables": 1,
-        "price": "$1.00/hour"
+        "price": "$1.00/game"
     },
     {
         "name": "OneUp Bar",
@@ -61,6 +61,6 @@
         "address": "1232 Noriega St, San Francisco, CA 94122",
         "neighborhood": "Outer Sunset",
         "no_tables": 2,
-        "price": "$1.00/hour"
+        "price": "$1.00/game"
     }
 ]
